<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontalPadding"
    android:paddingVertical="@dimen/verticalPadding">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:text="Buy medicines"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:text="Chandni Chowk" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:height="80dp"
        android:background="@drawable/ic_action_delete"
        android:hapticFeedbackEnabled="true" />

</RelativeLayout>
